# webSocketChat

./: LICENCE  README.md
ajaxPythonChat/: .gitignore  manage.py
ajaxPythonChat/ajaxPythonChat/: settings.py  urls.py  wsgi.py
ajaxPythonChat/ajax_chat/: models.py  views.py
ajaxPythonChat/ajax_chat/migrations/: 0001_initial.py  0002_auto_20150506_2256.py  0003_message_timestamp.py  0004_auto_20150506_2343.py
ajaxPythonChat/static/: chat_js.js
ajaxPythonChat/templates/: index.html
chat_client/: .gitignore  pom.xml
chat_client/src/chat/client/: ChatClientEndpoint.java
chat_client/src/chat/client/util/: CommandMessageHandler.java  MessageHandler.java
chat_client/src/main/java/chat/client/: ChatClientEndpoint.java  ConsoleChatClient.java
chat_client/src/main/java/chat/client/util/: CommandMessageHandler.java  MessageHandler.java
chat_util/: .gitignore  pom.xml
chat_util/src/main/java/chat/coder/: CommandDeserializer.java  CommandPojoDecoder.java  CommandPojoEncoder.java  CommandSerializer.java  ListCommandPojoDecoder.java  ListCommandPojoEncoder.java
chat_util/src/main/java/chat/model/: Command.java  Constants.java
chat_util/src/main/java/chat/spring/model/: CommandPojo.java
chat_util/test/main/java/chat/coder/: AllTests.java  CommandPojoDecoderTest.java  CommandPojoEncoderTest.java  CommandSerializerTest.java  ListCommandPojoEncoderTest.java
chatt/: .gitignore  pom.xml
chatt/src/main/java/chat/: Command.java  CommandPojo.java  MyWebChat.java
chatt/src/main/java/chat/coder/: CommandDeserializer.java  CommandPojoDecoder.java  CommandPojoEncoder.java  CommandSerializer.java  ListCommandPojoEncoder.java
chatt/src/main/java/chat/db/: HibernateUtil.java
chatt/src/main/java/chat/model/: Command.java  CommandPojo.java
chatt/src/main/java/chat/spring/configuration/: ApplicationConfig.java  ApplicationContextProvider.java  HibernateConfiguration.java
chatt/src/main/java/chat/spring/db/: CommandRepository.java
chatt/src/main/java/chat/spring/model/: CommandPojo.java
chatt/src/main/java/chat/spring/service/: CommandService.java  CommandServiceImpl.java
chatt/src/main/resources/: application.properties
chatt/src/main/webapp/: chat.html  login.html  websocket.js
chatt/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
chatt/src/main/webapp/resource/css/: custom.css
chatt/test/main/java/chat/coder/: CommandPojoDecoderTest.java  CommandPojoEncoderTest.java  CommandSerializerTest.java  ListCommandPojoEncoderTest.java
chatt/test/main/java/chat/spring/service/: CommandServiceTest.java
